# clean-messages

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gregkluska/cleanmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gregkluska/cleanmessenger/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/gregkluska/cleanmessenger/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/gregkluska/cleanmessenger/business/data/util/: GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/gregkluska/cleanmessenger/business/domain/model/: Group.kt  GroupMember.kt  Message.kt  User.kt
app/src/main/java/com/gregkluska/cleanmessenger/business/domain/state/: DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/gregkluska/cleanmessenger/business/domain/util/: DateUtil.kt  EntityMapper.kt
app/src/main/java/com/gregkluska/cleanmessenger/di/: AppModule.kt
app/src/main/java/com/gregkluska/cleanmessenger/framework/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/gregkluska/cleanmessenger/framework/presentation/auth/: AuthFragment.kt
app/src/main/java/com/gregkluska/cleanmessenger/framework/presentation/components/: CircularIndeterminateProgressBar.kt
app/src/main/java/com/gregkluska/cleanmessenger/framework/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gregkluska/cleanmessenger/framework/presentation/ui/auth/: AuthFragment.kt
app/src/main/java/com/gregkluska/cleanmessenger/framework/presentation/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/gregkluska/cleanmessenger/framework/presentation/welcome/: WelcomeFragment.kt
app/src/main/java/com/gregkluska/cleanmessenger/util/: Constants.kt  Logger.kt  TodoCallback.kt
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gregkluska/cleanmessenger/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
